{
  "name": "warrensterling",
  "version": "0.0.1",
  "description": "warren sterling's personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warrenshen/warrensterling.github.io"
  },
  "author": "warrensterling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warrenshen/warrensterling.github.io/issues"
  },
  "homepage": "https://github.com/warrenshen/warrensterling.github.io",
  "devDependencies": {
    "babel-core": "^5.4.3",
    "babel-loader": "^5.1.2",
    "backbone": "^1.2.0",
    "backbone-relational": "^0.9.0",
    "flux": "^2.0.3",
    "node-libs-browser": "^0.5.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.2",
    "webpack": "^1.9.7"
  }
}
